package templates

import "github.com/tmunongo/shelfstone/internal/models"

templ Base(user *models.User, title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Shelfstone</title>
		
		<!-- PWA Metadata & Compatibility -->
		<link rel="manifest" href="/manifest.json"/>
		<meta name="theme-color" content="#120f0d"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<link rel="apple-touch-icon" href="/static/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16.png"/>

		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<script defer src="/static/js/app.js"></script>
		<script defer src="/static/js/alpine.min.js"></script>
		
		<!-- Service Worker Registration -->
		<script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/sw.js')
						.then(reg => console.log('Shelfstone Service Worker registered successfully:', reg.scope))
						.catch(err => console.error('Shelfstone Service Worker registration failed:', err));
				});
			}
		</script>
	</head>
	<body>
		<div class="site-container">
			<nav class="nav" x-data="pwaInstall()">
				<a href="/" class="nav__brand">
					<svg class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
						<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
						<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
					</svg>
					Shelfstone
				</a>
				<div class="nav__links">
					<a href="/" class="nav__link">Home</a>
					<a href="/library" class="nav__link">Library</a>
				</div>
				if user != nil {
					<div class="nav__user">
						<button x-cloak x-show="showInstallBtn" @click="installApp()" class="btn btn--sm btn--primary nav__install-btn" style="display: none;">
							<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 2px;">
								<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
								<polyline points="7 10 12 15 17 10"/>
								<line x1="12" y1="15" x2="12" y2="3"/>
							</svg>
							Install App
						</button>
						<span class="nav__username">{ user.Username }</span>
						<form method="POST" action="/logout" style="display:inline">
							<button type="submit" class="nav__logout">Sign out</button>
						</form>
					</div>
				}
			</nav>
			
			<!-- Dynamic Network Status Banner -->
			<div x-cloak
			     x-data="{ online: navigator.onLine }"
			     x-init="window.addEventListener('online', () => online = true); window.addEventListener('offline', () => online = false)"
			     x-show="!online"
			     x-transition:enter="transition ease-out duration-300"
			     x-transition:enter-start="transform -translate-y-full opacity-0"
			     x-transition:enter-end="transform translate-y-0 opacity-100"
			     x-transition:leave="transition ease-in duration-200"
			     x-transition:leave-start="transform translate-y-0 opacity-100"
			     x-transition:leave-end="transform -translate-y-full opacity-0"
			     class="network-banner"
			     style="position: sticky; top: var(--nav-height); left: 0; right: 0; z-index: 99; background: var(--color-accent); color: #120f0d; text-align: center; padding: 0.5rem 1rem; font-size: var(--font-size-sm); font-weight: 700; display: flex; align-items: center; justify-content: center; gap: 0.5rem; backdrop-filter: blur(8px); box-shadow: var(--shadow-sm); border-bottom: 1px solid var(--color-border); display: none;">
				<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
					<path d="M1 1l22 22M16.72 11.06A10.94 10.94 0 0 1 19 12.5M5 12.5a10.94 10.94 0 0 1 5.83-2.84M8.53 16.03a6.11 6.11 0 0 1 1.77-1M13.7 15a6.11 6.11 0 0 1 1.77 1M12 20h.01"/>
				</svg>
				You are offline. Listening from local device cache.
			</div>

			<main class="main">
				{ children... }
			</main>
			<footer class="footer">
				<div class="footer__content">
					<div class="footer__brand">
						<svg class="footer__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
							<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
							<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
						</svg>
						<span>Shelfstone</span>
					</div>
					<p class="footer__tagline">Tactile, self-hosted audiobooks.</p>
					<p class="footer__copyright">&copy; 2026 Shelfstone. All rights reserved.</p>
				</div>
			</footer>
		</div>
	</body>
	</html>
}
