package templates

import "github.com/tmunongo/shelfstone/internal/models"

templ Base(user *models.User, title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Shelfstone</title>
		<link rel="stylesheet" href="/static/css/main.css"/>
		<script defer src="/static/js/app.js"></script>
		<script defer src="/static/js/alpine.min.js"></script>
	</head>
	<body>
		<nav class="nav">
			<a href="/" class="nav__brand">
				<svg class="nav__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
					<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
				</svg>
				Shelfstone
			</a>
			<div class="nav__links">
				<a href="/" class="nav__link">Home</a>
				<a href="/library" class="nav__link">Library</a>
			</div>
			if user != nil {
				<div class="nav__user">
					<span class="nav__username">{ user.Username }</span>
					<form method="POST" action="/logout" style="display:inline">
						<button type="submit" class="nav__logout">Sign out</button>
					</form>
				</div>
			}
		</nav>
		<main class="main">
			{ children... }
		</main>
	</body>
	</html>
}
