package templates

import (
	"fmt"
	"github.com/tmunongo/shelfstone/internal/models"
)

templ BookPage(user *models.User, book *models.Audiobook, notes []models.Note) {
	@Base(user, book.Title) {
		<div class="book-detail">
			<div class="book-detail__back">
				<a href="/library" onclick="if(document.referrer && document.referrer.includes('/library')) { event.preventDefault(); history.back(); }" class="btn btn--ghost btn--sm">
					← Back to Library
				</a>
			</div>
			<div class="book-detail__hero">
				<div class="book-detail__cover">
					if book.CoverPath != "" {
						<img src={ fmt.Sprintf("/media/%s", book.CoverPath) } alt={ book.Title }/>
					} else {
						@CoverPlaceholder(book.Title)
					}
				</div>
				<div class="book-detail__info">
					<h1 class="book-detail__title">{ book.Title }</h1>
					<p class="book-detail__author">by { book.Author }</p>
					if book.Narrator != "" {
						<p class="book-detail__narrator">narrated by { book.Narrator }</p>
					}
					<p class="book-detail__duration">{ formatDuration(book.DurationSec) }</p>
					if book.Progress != nil && !book.Progress.Completed {
						<div class="book-detail__progress">
							<div class="progress-bar">
								<div class="progress-bar__fill"
								     style={ fmt.Sprintf("width:%.1f%%", progressPct(book)) }></div>
							</div>
							<p class="book-detail__position">
								{ formatDuration(int64(book.Progress.PositionSec)) } of { formatDuration(book.DurationSec) }
							</p>
						</div>
					}
					<div class="book-detail__actions" x-data={ fmt.Sprintf("offlineBook(%d)", book.ID) } style="display: flex; gap: 1rem; align-items: center; flex-wrap: wrap;">
						<a href={ templ.SafeURL(fmt.Sprintf("/book/%d/listen", book.ID)) }
						   class="btn btn--primary">
							if book.Progress != nil && book.Progress.PositionSec > 0 {
								Resume →
							} else {
								Listen →
							}
						</a>
						
						<!-- Offline Download Button -->
						<button x-cloak x-show="!downloaded && !downloading" @click="download()" class="btn btn--secondary">
							<svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
								<polyline points="7 10 12 15 17 10"/>
								<line x1="12" y1="15" x2="12" y2="3"/>
							</svg>
							Download Offline
						</button>

						<!-- Downloading State -->
						<div x-cloak x-show="downloading" class="offline-download-progress" style="display: flex; align-items: center; gap: 0.75rem;">
							<div class="progress-bar" style="width: 120px; height: 6px; margin: 0; background: var(--color-surface-high);">
								<div class="progress-bar__fill" :style="`width: ${progress}%`"></div>
							</div>
							<span style="font-size: var(--font-size-xs); color: var(--color-accent); font-weight: 600;" x-text="`${progress}%`"></span>
						</div>

						<!-- Downloaded State -->
						<div x-cloak x-show="downloaded && !downloading" class="offline-download-complete" style="display: flex; align-items: center; gap: 0.5rem; background: var(--color-accent-dim); border: 1px solid var(--color-accent); border-radius: var(--radius-md); padding: 0.5rem 0.875rem;">
							<svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="var(--color-accent)" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
								<polyline points="20 6 9 17 4 12"/>
							</svg>
							<span style="font-size: var(--font-size-xs); color: var(--color-accent); font-weight: 700;">Offline Ready</span>
							<button @click="removeOffline()" class="btn-delete-offline" style="background: none; border: none; padding: 0 0 0 4px; display: inline-flex; align-items: center; color: var(--color-text-faint); transition: color var(--transition); cursor: pointer;" onmouseover="this.style.color='var(--color-danger)'" onmouseout="this.style.color='var(--color-text-faint)'" title="Remove offline files">
								<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<polyline points="3 6 5 6 21 6"/>
									<path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
								</svg>
							</button>
						</div>
					</div>
					if book.Description != "" {
						<p class="book-detail__description">{ book.Description }</p>
					}
					<div class="book-detail__tags" x-data={ tagEditorData(book.ID, book.Tags) }>
						<div class="tags-list">
							<template x-for="tag in tags" :key="tag">
								<span class="tag">
									<span x-text="tag"></span>
									<button class="tag__remove" @click="removeTag(tag)">×</button>
								</span>
							</template>
						</div>
						<div class="tag-input-row">
							<input class="field__input field__input--sm" type="text" x-model="newTag"
							       placeholder="Add tag…"
							       @keydown.enter.prevent="addTag()"/>
							<button class="btn btn--ghost btn--sm" @click="addTag()">Add</button>
						</div>
					</div>
				</div>
			</div>
			if len(book.Chapters) > 0 {
				<section class="book-section">
					<h2 class="section-title">Chapters</h2>
					<ol class="chapter-list">
						for _, ch := range book.Chapters {
							<li class="chapter-list__item">
								<a href={ templ.SafeURL(fmt.Sprintf("/book/%d/listen?t=%.0f", book.ID, ch.StartSec)) }
								   class="chapter-list__link">
									<span class="chapter-list__title">{ ch.Title }</span>
									<span class="chapter-list__time">{ formatDuration(int64(ch.EndSec - ch.StartSec)) }</span>
								</a>
							</li>
						}
					</ol>
				</section>
			}
			<section class="book-section"
			         x-data={ fmt.Sprintf("noteEditor(%d)", book.ID) }>
				<h2 class="section-title">Notes</h2>
				<div class="note-input">
					<textarea class="field__textarea" x-model="newNote"
					          placeholder="Add a note…" rows="3"></textarea>
					<button class="btn btn--secondary" @click="saveNote()">Save note</button>
				</div>
				<div class="note-list">
					if len(notes) == 0 {
						<p class="note-list__empty">No notes yet.</p>
					}
					for _, n := range notes {
						<div class="note" id={ fmt.Sprintf("note-%d", n.ID) }>
							<p class="note__body">{ n.Body }</p>
							<div class="note__meta">
								<span>{ n.CreatedAt.Format("2 Jan 2006") }</span>
								<button class="note__delete"
								        onclick={ templ.ComponentScript{Call: fmt.Sprintf("deleteNote(%d)", n.ID)} }>
									Delete
								</button>
							</div>
						</div>
					}
				</div>
			</section>
		</div>
	}
}

func tagEditorData(bookID int64, tags []models.Tag) string {
	tagsJSON := "[]"
	if len(tags) > 0 {
		tagsJSON = "["
		for i, t := range tags {
			if i > 0 {
				tagsJSON += ","
			}
			tagsJSON += fmt.Sprintf("%q", t.Name)
		}
		tagsJSON += "]"
	}
	return fmt.Sprintf(`tagEditor({ bookID: %d, initialTags: %s })`, bookID, tagsJSON)
}
