package templates

import (
	"fmt"
	"strconv"
	"github.com/tmunongo/shelfstone/internal/models"
)

templ HomePage(user *models.User, recent []*models.Audiobook, recentlyAdded []*models.Audiobook, totalCount int) {
	@Base(user, "Home") {
		<div class="home">
			if totalCount == 0 {
				<!-- True empty state: no audiobooks scanned in the library at all -->
				<section class="home__empty">
					<svg class="home__empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
					</svg>
					<h2 class="home__empty-title">Your library is quiet</h2>
					<p class="home__empty-text">
						We couldn't find any audiobooks. Add audiobooks (.m4b, .mp3) to your server's media folder, and trigger a library scan to populate your collection.
					</p>
					<a href="/library" class="btn btn--primary">Go to Library</a>
				</section>
			} else {
				<!-- Welcome banner & Quick library stats -->
				<div class="welcome-banner">
					<h2 class="welcome-banner__title">Welcome back, { user.Username }!</h2>
					<p class="welcome-banner__subtitle">Pick up right where you left off or explore recently imported additions to your self-hosted audiobook collection.</p>
				</div>

				<div class="stats-grid">
					<div class="stat-card">
						<span class="stat-card__value">{ strconv.Itoa(totalCount) }</span>
						<span class="stat-card__label">Total Audiobooks</span>
					</div>
					<div class="stat-card">
						<span class="stat-card__value">{ strconv.Itoa(len(recent)) }</span>
						<span class="stat-card__label">Active Listening</span>
					</div>
					<div class="stat-card">
						<span class="stat-card__value">Self-Hosted</span>
						<span class="stat-card__label">Server Status</span>
					</div>
				</div>

				<!-- Continue Listening Hero Section (if active progress exists) -->
				if len(recent) > 0 {
					<section class="home__continue">
						<h2 class="section-title">
							<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
								<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"/>
							</svg>
							Continue Listening
						</h2>
						<a href={ templ.SafeURL(fmt.Sprintf("/book/%d/listen", recent[0].ID)) } class="resume-card">
							<div class="resume-card__cover">
								if recent[0].CoverPath != "" {
									<img src={ fmt.Sprintf("/media/%s", recent[0].CoverPath) } alt={ recent[0].Title }/>
								} else {
									@CoverPlaceholder(recent[0].Title)
								}
							</div>
							<div class="resume-card__info">
								<span class="resume-card__tagline">In Progress</span>
								<h3 class="resume-card__title">{ recent[0].Title }</h3>
								<p class="resume-card__author">by { recent[0].Author }</p>
								
								if recent[0].Progress != nil {
									<div class="progress-bar">
										<div class="progress-bar__fill" style={ fmt.Sprintf("width:%.1f%%", progressPct(recent[0])) }></div>
									</div>
									<p class="resume-card__position">
										{ formatDuration(int64(recent[0].Progress.PositionSec)) } listened ({ fmt.Sprintf("%.0f%%", progressPct(recent[0])) })
									</p>
								}
								<span class="btn btn--primary resume-card__btn">Resume Listening</span>
							</div>
						</a>
					</section>
				}

				<!-- Recently Played shelf (if more than 1 in-progress book exists) -->
				if len(recent) > 1 {
					<section class="home__recent">
						<h2 class="section-title">Recently Played</h2>
						<div class="book-grid">
							for _, b := range recent[1:] {
								@BookCard(b)
							}
						</div>
					</section>
				}

				<!-- Recently Added shelf (up to 6 newly scanned books) -->
				if len(recentlyAdded) > 0 {
					<section class="home__recent">
						<h2 class="section-title">
							<svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
								<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
							</svg>
							Recently Added
						</h2>
						<div class="book-grid">
							for _, b := range recentlyAdded {
								@BookCard(b)
							}
						</div>
					</section>
				}
			}
		</div>
	}
}

func progressPct(b *models.Audiobook) float64 {
	if b.Progress == nil || b.DurationSec == 0 {
		return 0
	}
	pct := (b.Progress.PositionSec / float64(b.DurationSec)) * 100
	if pct > 100 {
		return 100
	}
	return pct
}

func formatDuration(secs int64) string {
	h := secs / 3600
	m := (secs % 3600) / 60
	if h > 0 {
		return fmt.Sprintf("%dh %dm", h, m)
	}
	return fmt.Sprintf("%dm", m)
}
