package templates

import (
	"strconv"
	"net/url"
	"github.com/tmunongo/shelfstone/internal/models"
)

templ LibraryPage(user *models.User, books []*models.Audiobook, allTags []models.Tag, search string, activeTagIDs []int64, sortBy string, currentPage, totalPages int) {
	@Base(user, "Library") {
		<div class="library">
			<div class="library__header">
				<div>
					<h2 class="section-title">Library</h2>
				</div>
				<div class="library__controls">
					<!-- Search Form with Custom Styling -->
					<form class="library__search" method="GET" action="/library">
						<input class="field__input field__input--sm" type="search" name="q" value={ search }
						       placeholder="Search title, author, narrator…"/>
						for _, tagID := range activeTagIDs {
							<input type="hidden" name="tag" value={ strconv.FormatInt(tagID, 10) } />
						}
						<input type="hidden" name="sort" value={ sortBy } />
						<button class="btn btn--primary btn--sm" type="submit">
							<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5">
								<circle cx="11" cy="11" r="8"/>
								<line x1="21" y1="21" x2="16.65" y2="16.65"/>
							</svg>
							Search
						</button>
					</form>

					<!-- Sort Dropdown Form -->
					<form class="library__sort" method="GET" action="/library">
						if search != "" {
							<input type="hidden" name="q" value={ search } />
						}
						for _, tagID := range activeTagIDs {
							<input type="hidden" name="tag" value={ strconv.FormatInt(tagID, 10) } />
						}
						<select class="field__input field__input--sm" name="sort" onchange="this.form.submit()">
							<option value="title_asc" selected?={ sortBy == "title_asc" }>Title (A-Z)</option>
							<option value="title_desc" selected?={ sortBy == "title_desc" }>Title (Z-A)</option>
							<option value="added_desc" selected?={ sortBy == "added_desc" }>Recently Added</option>
							<option value="duration_desc" selected?={ sortBy == "duration_desc" }>Length (Longest)</option>
							<option value="duration_asc" selected?={ sortBy == "duration_asc" }>Length (Shortest)</option>
						</select>
					</form>

					<!-- Trigger scan button -->
					<button class="btn btn--secondary btn--sm"
					        hx-post="/api/scan"
					        onclick="fetch('/api/scan',{method:'POST'}).then(()=>alert('Library scan initiated'))">
						<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2.5">
							<path d="M21.5 2v6h-6M21.34 15.57a10 10 0 1 1-.57-8.38l5.67-5.67"/>
						</svg>
						Rescan
					</button>
				</div>
			</div>

			<!-- Tags Filter Pills -->
			if len(allTags) > 0 {
				<div class="tag-filter">
					<a href={ templ.SafeURL(libraryURL(search, sortBy, 1, nil)) } class={ tagFilterClass(activeTagIDs, 0) }>
						All Books
					</a>
					for _, t := range allTags {
						<a href={ templ.SafeURL(libraryURL(search, sortBy, 1, []int64{t.ID})) }
						   class={ tagFilterClass(activeTagIDs, t.ID) }>
							# { t.Name }
						</a>
					}
				</div>
			}

			<!-- Books Grid / Empty State -->
			if len(books) == 0 {
				<div class="library__empty">
					<p>No audiobooks found matching your active filters or search terms.</p>
				</div>
			} else {
				<div class="book-grid">
					for _, b := range books {
						@BookCard(b)
					}
				</div>

				<!-- Tactile Pagination -->
				if totalPages > 1 {
					<div class="pagination">
						if currentPage > 1 {
							<a href={ templ.SafeURL(libraryURL(search, sortBy, currentPage - 1, activeTagIDs)) }
							   class="btn btn--secondary btn--sm">
								← Previous
							</a>
						} else {
							<button class="btn btn--secondary btn--sm" disabled>← Previous</button>
						}
						
						<span class="pagination__info">Page { strconv.Itoa(currentPage) } of { strconv.Itoa(totalPages) }</span>
						
						if currentPage < totalPages {
							<a href={ templ.SafeURL(libraryURL(search, sortBy, currentPage + 1, activeTagIDs)) }
							   class="btn btn--secondary btn--sm">
								Next →
							</a>
						} else {
							<button class="btn btn--secondary btn--sm" disabled>Next →</button>
						}
					</div>
				}
			}
		</div>
	}
}

func libraryURL(search, sort string, page int, tags []int64) string {
	u, _ := url.Parse("/library")
	q := u.Query()
	if search != "" {
		q.Set("q", search)
	}
	if sort != "" && sort != "title_asc" {
		q.Set("sort", sort)
	}
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	for _, t := range tags {
		q.Add("tag", strconv.FormatInt(t, 10))
	}
	u.RawQuery = q.Encode()
	return u.String()
}

func tagFilterClass(activeTagIDs []int64, tagID int64) string {
	if tagID == 0 && len(activeTagIDs) == 0 {
		return "tag tag--active"
	}
	for _, id := range activeTagIDs {
		if id == tagID {
			return "tag tag--active"
		}
	}
	return "tag"
}

func containsTag(activeTagIDs []int64, id int64) bool {
	for _, a := range activeTagIDs {
		if a == id {
			return true
		}
	}
	return false
}

func int64Str(i int64) string {
	return strconv.FormatInt(i, 10)
}
