package templates

import (
	"strconv"
	"net/url"
	"github.com/tmunongo/shelfstone/internal/models"
)

templ LibraryPage(user *models.User, books []*models.Audiobook, allTags []models.Tag, search string, activeTagIDs []int64, sortBy string, currentPage, totalPages int) {
	@Base(user, "Library") {
		<div class="library">
			<div class="library__header">
				<h2 class="section-title">Library</h2>
				<div class="library__controls">
					<form class="library__search" method="GET" action="/library">
						<input class="field__input" type="search" name="q" value={ search }
						       placeholder="Search title, author, narrator…"/>
						for _, tagID := range activeTagIDs {
							<input type="hidden" name="tag" value={ strconv.FormatInt(tagID, 10) } />
						}
						<input type="hidden" name="sort" value={ sortBy } />
						<button class="btn btn--secondary" type="submit">Search</button>
					</form>

					<form class="library__sort" method="GET" action="/library">
						if search != "" {
							<input type="hidden" name="q" value={ search } />
						}
						for _, tagID := range activeTagIDs {
							<input type="hidden" name="tag" value={ strconv.FormatInt(tagID, 10) } />
						}
						<select class="field__input" name="sort" onchange="this.form.submit()">
							<option value="title_asc" selected?={ sortBy == "title_asc" }>Title (A-Z)</option>
							<option value="title_desc" selected?={ sortBy == "title_desc" }>Title (Z-A)</option>
							<option value="added_desc" selected?={ sortBy == "added_desc" }>Recently Added</option>
							<option value="duration_desc" selected?={ sortBy == "duration_desc" }>Length (Longest)</option>
							<option value="duration_asc" selected?={ sortBy == "duration_asc" }>Length (Shortest)</option>
						</select>
					</form>

					<button class="btn btn--ghost"
					        hx-post="/api/scan"
					        onclick="fetch('/api/scan',{method:'POST'}).then(()=>alert('Scan started'))">
						↻ Rescan
					</button>
				</div>
			</div>
			if len(allTags) > 0 {
				<div class="tag-filter">
					<a href={ templ.SafeURL(libraryURL(search, sortBy, 1, nil)) } class={ tagFilterClass(activeTagIDs, 0) }>All</a>
					for _, t := range allTags {
						<a href={ templ.SafeURL(libraryURL(search, sortBy, 1, []int64{t.ID})) }
						   class={ tagFilterClass(activeTagIDs, t.ID) }>
							{ t.Name }
						</a>
					}
				</div>
			}
			if len(books) == 0 {
				<div class="library__empty">
					<p>No books found.</p>
				</div>
			} else {
				<div class="book-grid">
					for _, b := range books {
						@BookCard(b)
					}
				</div>
				if totalPages > 1 {
					<div class="pagination">
						if currentPage > 1 {
							<a href={ templ.SafeURL(libraryURL(search, sortBy, currentPage - 1, activeTagIDs)) }
							   class="btn btn--secondary btn--sm">
								← Previous
							</a>
						} else {
							<button class="btn btn--secondary btn--sm" disabled>← Previous</button>
						}
						
						<span class="pagination__info">Page { strconv.Itoa(currentPage) } of { strconv.Itoa(totalPages) }</span>
						
						if currentPage < totalPages {
							<a href={ templ.SafeURL(libraryURL(search, sortBy, currentPage + 1, activeTagIDs)) }
							   class="btn btn--secondary btn--sm">
								Next →
							</a>
						} else {
							<button class="btn btn--secondary btn--sm" disabled>Next →</button>
						}
					</div>
				}
			}
		</div>
	}
}

func libraryURL(search, sort string, page int, tags []int64) string {
	u, _ := url.Parse("/library")
	q := u.Query()
	if search != "" {
		q.Set("q", search)
	}
	if sort != "" && sort != "title_asc" {
		q.Set("sort", sort)
	}
	if page > 1 {
		q.Set("page", strconv.Itoa(page))
	}
	for _, t := range tags {
		q.Add("tag", strconv.FormatInt(t, 10))
	}
	u.RawQuery = q.Encode()
	return u.String()
}

func tagFilterClass(activeTagIDs []int64, tagID int64) string {
	if tagID == 0 && len(activeTagIDs) == 0 {
		return "tag tag--active"
	}
	for _, id := range activeTagIDs {
		if id == tagID {
			return "tag tag--active"
		}
	}
	return "tag"
}

func containsTag(activeTagIDs []int64, id int64) bool {
	for _, a := range activeTagIDs {
		if a == id {
			return true
		}
	}
	return false
}

func int64Str(i int64) string {
	return strconv.FormatInt(i, 10)
}
