package templates

import (
	"fmt"
	"github.com/tmunongo/shelfstone/internal/models"
)

templ ListenPage(user *models.User, book *models.Audiobook) {
	@Base(user, "Listening: "+book.Title) {
		<div class="player-page"
		     x-data={ playerData(book) }
		     x-init="init()">
			<div class="player-page__back">
				<a href={ templ.SafeURL(fmt.Sprintf("/book/%d", book.ID)) } class="btn btn--ghost btn--sm">
					← Back
				</a>
			</div>
			<div class="player-layout">
				<div class="player-cover">
					if book.CoverPath != "" {
						<img src={ fmt.Sprintf("/media/%s", book.CoverPath) } alt={ book.Title }
						     :class="playing ? 'player-cover__img player-cover__img--playing' : 'player-cover__img'"/>
					} else {
						@CoverPlaceholder(book.Title)
					}
				</div>
				<div class="player-main">
					<div class="player-info">
						<p class="player-info__author" x-text="currentChapterTitle || book.author">{ book.Author }</p>
						<h2 class="player-info__title">{ book.Title }</h2>
					</div>
					<audio x-ref="audio"
					       :src="audioSrc"
					       preload="metadata"
					       @timeupdate="onTimeUpdate"
					       @ended="onEnded"
					       @loadedmetadata="onLoaded">
					</audio>
					<div class="player-progress">
						<span class="player-progress__time" x-text="fmtTime(currentTime)">0:00</span>
						<input class="player-progress__seek" type="range" min="0"
						       :max="duration" :value="currentTime"
						       @input="seek($event.target.value)"
						       step="1"/>
						<span class="player-progress__time" x-text="fmtTime(duration)">0:00</span>
					</div>
					<div class="player-controls">
						<button class="player-btn" @click="skipBack()" title="Back 30s">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="22" height="22">
								<path d="M1 4v6h6"/><path d="M3.51 15a9 9 0 1 0 .49-3.3"/>
								<text x="8" y="16" font-size="6" fill="currentColor" stroke="none">30</text>
							</svg>
						</button>
						<button class="player-btn player-btn--play" @click="togglePlay()">
							<template x-if="!playing">
								<svg viewBox="0 0 24 24" fill="currentColor" width="32" height="32">
									<polygon points="5 3 19 12 5 21 5 3"/>
								</svg>
							</template>
							<template x-if="playing">
								<svg viewBox="0 0 24 24" fill="currentColor" width="32" height="32">
									<rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>
								</svg>
							</template>
						</button>
						<button class="player-btn" @click="skipForward()" title="Forward 30s">
							<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="22" height="22">
								<path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-.49-3.3"/>
								<text x="8" y="16" font-size="6" fill="currentColor" stroke="none">30</text>
							</svg>
						</button>
					</div>
					<div class="player-speed">
						<span class="player-speed__label">Speed</span>
						for _, spd := range []string{"0.75", "1", "1.25", "1.5", "2"} {
							<button class="player-speed__btn"
							        :class={ fmt.Sprintf("speed == %s ? 'player-speed__btn--active' : ''", spd) }
							        @click={ fmt.Sprintf("setSpeed(%s)", spd) }>
								{ spd }×
							</button>
						}
					</div>
				</div>
				if len(book.Chapters) > 0 {
					<div class="player-chapters">
						<h3 class="player-chapters__title">Chapters</h3>
						<ol class="player-chapter-list">
							for i, ch := range book.Chapters {
								<li class="player-chapter-list__item"
								    :class={ fmt.Sprintf("currentChapterIdx == %d ? 'player-chapter-list__item--active' : ''", i) }>
									<button class="player-chapter-list__btn"
									        @click={ fmt.Sprintf("seekToChapter(%.2f)", ch.StartSec) }>
										<span>{ ch.Title }</span>
										<span class="player-chapter-list__time">{ formatDuration(int64(ch.EndSec - ch.StartSec)) }</span>
									</button>
								</li>
							}
						</ol>
					</div>
				}
			</div>
		</div>
	}
}

// playerData generates the Alpine.js x-data JSON for the player component.
func playerData(book *models.Audiobook) string {
	var startPos float64
	if book.Progress != nil {
		startPos = book.Progress.PositionSec
	}

	// Build chapters JSON inline.
	chaptersJSON := "[]"
	if len(book.Chapters) > 0 {
		chaptersJSON = "["
		for i, ch := range book.Chapters {
			if i > 0 {
				chaptersJSON += ","
			}
			chaptersJSON += fmt.Sprintf(`{"title":%q,"start":%.2f,"end":%.2f}`, ch.Title, ch.StartSec, ch.EndSec)
		}
		chaptersJSON += "]"
	}

	// The audio src — we serve the first file found via /media/<relPath>
	// The actual file listing is done server-side; for single-file M4B this is straightforward.
	// For multi-file MP3s, the JS player will iterate through files.
	audioSrc := fmt.Sprintf("/media/%s/", book.FilePath) // trailing slash: JS resolves actual file

	return fmt.Sprintf(
		`playerApp({bookID:%d,audioSrc:%q,startPos:%.2f,chapters:%s,bookAuthor:%q})`,
		book.ID, audioSrc, startPos, chaptersJSON, book.Author,
	)
}
