package templates

import (
	"fmt"
	"github.com/tmunongo/shelfstone/internal/models"
)

templ ListenPage(user *models.User, book *models.Audiobook) {
	@Base(user, "Listening: "+book.Title) {
		<div class="player-page"
		     x-data={ playerData(book) }
		     x-init="init()">
			<div class="player-page__back">
				<a href={ templ.SafeURL(fmt.Sprintf("/book/%d", book.ID)) } class="btn btn--ghost btn--sm">
					← Back to Book
				</a>
			</div>
			<div class="player-layout">
				<!-- Pulsing album art frame when playing -->
				<div :class="playing ? 'player-cover player-cover--playing' : 'player-cover'">
					if book.CoverPath != "" {
						<img src={ fmt.Sprintf("/media/%s", book.CoverPath) } alt={ book.Title }
						     class="player-cover__img"/>
					} else {
						@CoverPlaceholder(book.Title)
					}
				</div>
				<div class="player-main">
					<div class="player-info">
						<p class="player-info__author" x-text="currentChapterTitle || book.author">{ book.Author }</p>
						<h2 class="player-info__title">{ book.Title }</h2>
					</div>
					
					<audio x-ref="audio"
					       :src="audioSrc"
					       preload="metadata"
					       @timeupdate="onTimeUpdate"
					       @ended="onEnded"
					       @loadedmetadata="onLoaded">
					</audio>
					
					<div class="player-progress">
						<span class="player-progress__time" x-text="fmtTime(currentTime)">0:00</span>
						<input class="player-progress__seek" type="range" min="0"
						       :max="duration" :value="currentTime"
						       @input="seek($event.target.value)"
						       step="1"/>
						<span class="player-progress__time" x-text="fmtTime(duration)">0:00</span>
					</div>
					
					<!-- Integrated physical-style controls block -->
					<div class="player-controls-row">
						<div class="player-controls">
							<button class="player-btn" @click="skipBack()" title="Back 30s">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" width="22" height="22">
									<path d="M1 4v6h6"/><path d="M3.51 15a9 9 0 1 0 .49-3.3"/>
									<text x="8" y="16" font-size="6" fill="currentColor" stroke="none" font-weight="bold">30</text>
								</svg>
							</button>
							<button class="player-btn player-btn--play" @click="togglePlay()" title="Play/Pause">
								<template x-if="!playing">
									<svg viewBox="0 0 24 24" fill="currentColor" width="28" height="28">
										<polygon points="6 3 20 12 6 21 6 3"/>
									</svg>
								</template>
								<template x-if="playing">
									<svg viewBox="0 0 24 24" fill="currentColor" width="28" height="28">
										<rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>
									</svg>
								</template>
							</button>
							<button class="player-btn" @click="skipForward()" title="Forward 30s">
								<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" width="22" height="22">
									<path d="M23 4v6h-6"/><path d="M20.49 15a9 9 0 1 1-.49-3.3"/>
									<text x="8" y="16" font-size="6" fill="currentColor" stroke="none" font-weight="bold">30</text>
								</svg>
							</button>
						</div>
						
						<!-- Speedpill selector tabs -->
						<div class="player-speed">
							<span class="player-speed__label">Speed</span>
							<div class="player-speed-pill-group">
								for _, spd := range []string{"0.75", "1", "1.25", "1.5", "2"} {
									<button class="player-speed-pill"
									        :class={ fmt.Sprintf("speed == %s ? 'player-speed-pill--active' : ''", spd) }
									        @click={ fmt.Sprintf("setSpeed(%s)", spd) }>
										{ spd }×
									</button>
								}
							</div>
						</div>
					</div>
				</div>
				
				<!-- Chapter list column -->
				if len(book.Chapters) > 0 {
					<div class="player-chapters">
						<h3 class="player-chapters__title">Chapters</h3>
						<ol class="player-chapter-list">
							for i, ch := range book.Chapters {
								<li class="player-chapter-list__item"
								    :class={ fmt.Sprintf("currentChapterIdx == %d ? 'player-chapter-list__item--active' : ''", i) }>
									<button class="player-chapter-list__btn"
									        @click={ fmt.Sprintf("seekToChapter(%.2f)", ch.StartSec) }>
										<span>{ ch.Title }</span>
										<span class="player-chapter-list__time">{ formatDuration(int64(ch.EndSec - ch.StartSec)) }</span>
									</button>
								</li>
							}
						</ol>
					</div>
				}
			</div>
		</div>
	}
}

// playerData generates the Alpine.js x-data JSON for the player component.
func playerData(book *models.Audiobook) string {
	var startPos float64
	if book.Progress != nil {
		startPos = book.Progress.PositionSec
	}

	// Build chapters JSON inline.
	chaptersJSON := "[]"
	if len(book.Chapters) > 0 {
		chaptersJSON = "["
		for i, ch := range book.Chapters {
			if i > 0 {
				chaptersJSON += ","
			}
			chaptersJSON += fmt.Sprintf(`{"title":%q,"start":%.2f,"end":%.2f}`, ch.Title, ch.StartSec, ch.EndSec)
		}
		chaptersJSON += "]"
	}

	// The audio src — we serve the first file found via /media/<relPath>
	audioSrc := fmt.Sprintf("/media/%s/", book.FilePath)

	return fmt.Sprintf(
		`playerApp({bookID:%d,audioSrc:%q,startPos:%.2f,chapters:%s,bookAuthor:%q,bookTitle:%q,coverPath:%q})`,
		book.ID, audioSrc, startPos, chaptersJSON, book.Author, book.Title, book.CoverPath,
	)
}
