package templates

templ LoginPage(errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Sign in — Shelfstone</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/main.css"/>
	</head>
	<body class="login-body">
		<div class="login">
			<div class="login__brand">
				<svg class="login__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
					<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/>
					<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/>
				</svg>
				<h1 class="login__title">Shelfstone</h1>
				<p class="login__subtitle">Your books, your server.</p>
			</div>
			<form class="login__form" method="POST" action="/login">
				if errMsg != "" {
					<div class="login__error">{ errMsg }</div>
				}
				<div class="field">
					<label class="field__label" for="username">Username</label>
					<input class="field__input" type="text" id="username" name="username"
						autocomplete="username" autofocus required/>
				</div>
				<div class="field">
					<label class="field__label" for="password">Password</label>
					<input class="field__input" type="password" id="password" name="password"
						autocomplete="current-password" required/>
				</div>
				<button class="btn btn--primary btn--full" type="submit">Sign in</button>
			</form>
		</div>
	</body>
	</html>
}
